<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>政策法规</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="/style002/top.css" rel="stylesheet" type="text/css"/>
    <link href="/style002/list.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!--头部 -->
<div class="toolbar">
    <div id="site_nav">
        <div id="site_nav_left">
            <p class="site_p1"><a href="javascript:window.external.AddFavorite('/','国家能源网网')">加入收藏夹</a></p>
            <p class="site_p1">
                <A onclick="javascript:this.style.behavior='url(#default#homepage)';this.setHomePage('/')"
                   style="cursor:pointer">设为首页</A></p>
        </div>

        <div id="site_nav_right">
            <script src="/e/member/login/loginjs.php"></script>
            |<a href="/">网站首页</a>|<a href="">下载国家能源网到桌面</a>
        </div>
    </div>
</div>
<div class="main_ad1">
    <img src="/style002/newimg/main_ad1.jpg" border="0"/>
</div>
<div class="top">
    <div class="logo">
        <a href="/"><img src="/style002/images/logoN.png" border="0"></a>
    </div>
    <div class="so">
        <form action="/e/search/index.php" method="post" id="unify_search">
            <input type="hidden" name="show" value="title"/>
            <input type="hidden" name="tempid" value="1"/>
            <input type="text" class="search_input" id="keyboard" name="keyboard" value="请输入关键词"
                   onfocus="if(this.value=='请输入关键词'){this.value='';this.style.color='#666'}"
                   onblur="if(this.value==''){this.value='请输入关键词';this.style.color='#666'}"/>
            <input name="button" type="image" class="search_botton" id="button" src="/style002/newimg/search_icon.png"/>


            <div class="sxlink1">
                <ul>
                    <li class="gbds"><a href="/shiyoutianranqi/"><h3><font size="3" color="black">O </font> 石油天然气</h3>
                    </a></li>
                    <li class="gbds"><a href="/dianli/"><h3><font size="3" color="red">C </font> 电&nbsp&nbsp&nbsp&nbsp力
                    </h3></a></li>
                    <li class="gbds"><a href="/meitan/"><h3><font size="3" color="black">P</font> 煤&nbsp&nbsp&nbsp&nbsp炭
                    </h3></a></li>
                    <li class="gbds"><a href="/xinnengyuan/"><h3><font size="3" color="green">E</font> 新能源</h3></a></li>

                </ul>
            </div>

    </div>


    </form>
</div>
</div>
<div class="menu">
    <div class="menu_t">
        <ul>
            <li><a href="/" class="cu">首页</a></li>
            <li><a href="/nengyuanjingji/zf/">政策法规 </a></li>
            <li><a href="/nengyuanjingji/nsc/">能源市场</a></li>
            <li><a href="/nengyuanjingji/zj/">证劵期货</a></li>
            <li><a href="/nengyuanjingji/dt/">低碳经济</a></li>
            <li><a href="/nengyuanjingji/cb/">能源储备</a></li>
            <li><a href="/nengyuanjingji/aq/">安全生产</a></li>
            <li><a href="/nengyuanjingji/tp/">能源图片</a></li>
            <li><a href="/nengyuanjingji/qzzp/">求职招聘</a></li>
            <li><a href="/nengyuanjingji/ts/">图书期刊</a></li>
            <li><a href="/nengyuanjingji/zb/">装备报道</a></li>
            <li><a href="/nengyuanjingji/hy/">会员</a></li>

        </ul>
    </div>
</div>

<!--主题 -->
<div class="content2">
    <div class="content2_left">
        <div class="dh_a">当前位置：<a href="/index.html">首页</a>&nbsp;>&nbsp;<a href="/nengyuanjingji/">能源经济</a>&nbsp;>&nbsp;<a
                href="/nengyuanjingji/zf/">政策法规</a></div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-09-30/4022.html"
                                  target="_blank">国家能源局：推动全国“获得电力”服务水平整体</a></div>
            <div class="xwt_b"> 北京9月30日电（记者毕磊）近日，国新办举行《关于全面提升&ldquo;获得电力&rdquo;服务水平 持续优化用电营商环境的意见》国务院政策例行吹风会。国家能源局副局长
                ... <a href="/nengyuanjingji/zf/2020-09-30/4022.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-09-30</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-09-30/4021.html"
                                  target="_blank">国家能源局：让市场主体和老百姓切实感受到用电</a></div>
            <div class="xwt_b"> 北京9月30日电（记者毕磊）近日，国新办举行《关于全面提升&ldquo;获得电力&rdquo;服务水平 持续优化用电营商环境的意见》国务院政策例行吹风会。国家能源局市场监
                ... <a href="/nengyuanjingji/zf/2020-09-30/4021.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-09-30</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-09-18/3920.html"
                                  target="_blank">国家煤监局印发《落实煤矿企业安全生产主体责任</a></div>
            <div class="xwt_b"> 国家煤矿安监局办公室关于印发《落实煤矿企业安全生产主体责任三年行动专题实施方案》的通知煤安监司办〔2020〕26号各产煤省、自治区、直辖市及新疆生产建设兵团煤矿安全监 ...
                <a href="/nengyuanjingji/zf/2020-09-18/3920.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-09-18</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-31/3841.html" target="_blank">国家煤监局副局长宋元明：计划到2021年底，取消</a>
            </div>
            <div class="xwt_b"> 8月27日，国家煤矿安全监察局副局长宋元明在2020年夏季度全国煤炭交易会上表示，国家煤监局正联合人社部、国家能源局、全国总工会，制定进一步规范煤矿劳动用工的指导意见 ...
                <a href="/nengyuanjingji/zf/2020-08-31/3841.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-31</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-31/3840.html"
                                  target="_blank">国家能源局：我国能源行业总体信用状况良好</a></div>
            <div class="xwt_b"> 据国家能源局网站消息，近日，国家能源局电力业务资质管理中心编制并发布《能源行业信用状况年度报告（2020）》（以下简称《报告》）。《报告》显示，2019年我国能源行业市 ...
                <a href="/nengyuanjingji/zf/2020-08-31/3840.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-31</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3786.html" target="_blank">国家能源局公告 2020年 第3号</a>
            </div>
            <div class="xwt_b"> 国家能源局公告2020年 第3号　　为贯彻落实《优化营商环境条例》，进一步减证便民、优化服务，国家能源局决定取消电力业务许可、承装（修、试）电力设施许可涉及的21项证明 ...
                <a href="/nengyuanjingji/zf/2020-08-29/3786.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3785.html" target="_blank">明确职责权限 加强依法行政
                《国家能源局派出机</a></div>
            <div class="xwt_b"> 近日，《国家能源局派出机构权力和责任清单》（2020年版）对外公布。该清单是对《国家能源局派出机构权力和责任清单（试行）》（2015年版）进行的修订。　　2020年版权责清
                ... <a href="/nengyuanjingji/zf/2020-08-29/3785.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3784.html" target="_blank">国家发展改革委
                国家能源局关于印发各省级行政区</a></div>
            <div class="xwt_b"> 国家发展改革委、国家能源局近日联合印发了《关于各省级行政区域2020年可再生能源电力消纳责任权重的通知》（发改能源〔2020〕767号）（以下简称《通知》），现从文件出台
                ... <a href="/nengyuanjingji/zf/2020-08-29/3784.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3783.html"
                                  target="_blank">2020年光伏发电项目国家补贴竞价工作总体情况</a></div>
            <div class="xwt_b"> 国家可再生能源信息管理中心 　　2020年3月，国家能源局发布了《关于2020年风电、光伏发电项目建设有关事项的通知》（国能发新能〔2020〕17号，以下简称《通知》），启动了
                ... <a href="/nengyuanjingji/zf/2020-08-29/3783.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3782.html" target="_blank">《国家发展改革委
                国家能源局关于加强和规范电网</a></div>
            <div class="xwt_b"> 当前，电力行业从高速增长进入高质量发展阶段，新建输变电工程投资需求放缓，技术改造、自动化、信息化、客户服务等领域投资占比逐步提升。随着&ldquo;放管服&rdquo;改革不
                ... <a href="/nengyuanjingji/zf/2020-08-29/3782.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3781.html"
                                  target="_blank">《关于做好电力现货市场试点连续试结算相关工作</a></div>
            <div class="xwt_b"> 为落实《中共中央 国务院关于进一步深化电力体制改革的若干意见》（中发〔2015〕9号）及其配套文件精神，适应电力现货市场试点地区连续试结算工作需要，国家发展改革委、国 ...
                <a href="/nengyuanjingji/zf/2020-08-29/3781.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="xwt">
            <div class="xwt_a"><a href="/nengyuanjingji/zf/2020-08-29/3780.html" target="_blank">国家能源局综合司关于加强电力行业
                危化品储存</a></div>
            <div class="xwt_b">公开事项名称:国家能源局综合司关于加强电力行业危化品储存等安全防范工作的通知 国能综通安全〔2020〕85号索引号:000019705/2020-00058主办单位:国家能源局
                制发日期:2020 ... <a href="/nengyuanjingji/zf/2020-08-29/3780.html" target="_blank">[更多详细]</a></div>
            <div class="xwt_c">发布日期：2020-08-29</div>
        </div>

        <div class="epages"></div>
    </div>
    <div class="content2_right">
        <div class="right1">
            <img src="/style002/newimg/ad1.jpg" border="0">
        </div>
        <div class="right2">
            <div class="title1">
                <p class="p1">新闻爆料</p>
                <p class="p2"><a href="/baoliao/">更多</a></p>
            </div>
            <div class="new1">
                <ul>
                    <!-- -->
                    <li><a href="/baoliao/2021-01-04/4216.html" target="_blank">火花中起舞的电焊工</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-31/4214.html" target="_blank">2021中国上海粉末冶金原料、制品及技术设备</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-30/4209.html" target="_blank">冀中股份亿吨铁矿资源勘探全面开工</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-29/4208.html" target="_blank">2021上海石油化工泵阀管道展启航，众多阀企</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-27/4204.html" target="_blank">包头分公司网格化“把脉问诊”助力设备“强</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-24/4199.html" target="_blank">专访爱普生(中国)有限公司总裁深石明宏 厚植</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2020-12-24/4189.html" target="_blank">喜报！华锐风电SL2500/141风力发电机组荣获</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2013-12-25/2418.html" target="_blank">宏观经济会议周启动：明年结构性减税力度有</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2013-12-25/2419.html" target="_blank">环保部下放25项环评审批 专家：确保环评不是</a></li>
                    <!-- -->
                    <li><a href="/baoliao/2013-12-25/2416.html" target="_blank">媒体称内地投资重点调整：均面临高铁建完怎</a></li>
                    <!-- -->
                </ul>
            </div>
        </div>

        <div class="right2">
            <div class="title1">
                <p class="p1">热点会展</p>
                <p class="p2"><a href="/">更多</a></p>
            </div>
            <!--e:loop={’155,160,165,170,‘,6,0,1,'','newstime DESC'}]-->
            <div class="xwt2">
                <div class="xwt2_left"><a href="/baoliao/2013-12-25/2416.html" target="_blank"><img src=""></a></div>
                <div class="xwt2_right">
                    <div class="xwt2_right_a"><a href="/baoliao/2013-12-25/2416.html" target="_blank"></a></div>
                    <div class="xwt2_right_b">1970-01-01 08:00:00</div>
                </div>
            </div>
            <!--[/e:loop] -->


        </div>

    </div>
    <!--原图集 -->
    <div class="right2">

    </div>
    <!--原图集结束 -->


</div>
</div>
<div class="h20"></div>


<!--footer-->
<div class="footer">
    <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td height="26" background="basic/images/bottombg_15.jpg">&nbsp;</td>
        </tr>
        <tr>
            <td height="60">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center"><a href="http://xyu7886440001.my3w.com/about/about.html">网站简介</a> ┊ <a
                                href="http://xyu7886440001.my3w.com/about/3648.html">会员组成简介</a> ┊ <a
                                href="http://xyu7886440001.my3w.com/about/ads.html ">广告服务</a> ┊ <a
                                href="http://xyu7886440001.my3w.com/about/lx.html">联系我们</a> ┊ <a
                                href="http://xyu7886440001.my3w.com/about/job.html">诚聘英才</a> ┊ <a
                                href="http://xyu7886440001.my3w.com/about/3649.html">网站律师</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:12px">版权所有：国家能源网 京ICP备10045888号</td>
                    </tr>

                    <tr>
                        <td height="60">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:12px; line-height:24px"> QQ：332592444 &nbsp;电话：010-85936165
                                        &nbsp;&nbsp;

                                        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                                        document.write(unescape("%3Cspan id='cnzz_stat_icon_2397669'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D2397669%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                                        &nbsp;通用网址：国家能源 国家能源网
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
</div>
<!--footer end-->

</body>
</html>
